# Path: modules/zsh_wrapper/templates/absolute.zsh.template
# (zrap wrapper - absolute mode)
#
# Dùng file này để cài đặt script ra bên ngoài dự án (ví dụ: $HOME/bin).
# Nó chứa đường dẫn TUYỆT ĐỐI đến Project Root.
# File này CÓ THỂ di chuyển. Dự án KHÔNG THỂ di chuyển.

# --- 1. Thiết lập Đường dẫn Tuyệt đối (Hard-coded) ---
local PROJECT_ROOT="__PROJECT_ROOT_ABS__"
local VENV_PATH_ABS="__VENV_PATH_ABS__"
local SCRIPT_PATH_ABS="__SCRIPT_PATH_ABS__"

# --- 2. Kích hoạt Môi trường ---
if [ -f "$VENV_PATH_ABS/bin/activate" ]; then
    source "$VENV_PATH_ABS/bin/activate"
else
    echo "zrap (absolute): Lỗi: Không tìm thấy venv tại $VENV_PATH_ABS" >&2
    exit 1
fi

# --- 3. Thực thi Script (Hỗ trợ Typer & Argcomplete) ---
# Thêm $PROJECT_ROOT vào PYTHONPATH (inline) và thực thi script Python.
exec PYTHONPATH="$PROJECT_ROOT:$PYTHONPATH" python "$SCRIPT_PATH_ABS" "$@"