; Configuration file for the ctree script.
; This file was auto-generated by 'ctree --config local'
;
; Nó phản ánh các cài đặt mặc định *hiện tại*.

[{config_section_name}]

; --- HIỂN THỊ ---

; level: Giới hạn độ sâu của cây thư mục.
;
; Ví dụ: level = 3
{ini_level}

; show-submodules: Hiển thị nội dung của các thư mục submodule.
show-submodules = {ini_show_submodules}

;
; use-gitignore: Tự động đọc và áp dụng các quy tắc từ .gitignore.
use-gitignore = {ini_use_gitignore}


; --- QUY TẮC LỌC ---
;
; Các Pattern hỗ trợ wildcard (ví dụ: *, ?, **).
; Nhiều pattern có thể được liệt kê, cách nhau bằng dấu phẩy.

;
; ignore: Ẩn hoàn toàn các file/thư mục khớp với pattern.
; Ví dụ: ignore = .DS_Store, *.tmp
ignore = {ini_ignore}

;
; prune: Hiển thị thư mục nhưng không duyệt vào bên trong (hiển thị '[...]').
; Ví dụ: prune = dist, build
prune = {ini_prune}

;
; dirs-only: Chỉ hiển thị thư mục con bên trong các thư mục khớp với pattern.
; Ví dụ: dirs-only = assets, static
dirs-only = {ini_dirs_only}