; Configuration file for the ctree script.
; This file was auto-generated by 'ctree --init'
; It reflects the *current* default settings.

[{config_section_name}]

; --- DISPLAY ---

; level: Limit the depth of the directory tree.
; Example: level = 3
{ini_level}

; show-submodules: Display the contents of submodule directories.
show-submodules = {ini_show_submodules}

; use-gitignore: Automatically read and apply rules from .gitignore.
use-gitignore = {ini_use_gitignore}


; --- FILTERING RULES ---
; Patterns support shell-like wildcards (e.g., *, ?, **).
; Multiple patterns can be listed, separated by commas.

; ignore: Completely hide files/directories matching a pattern.
; Example: ignore = .DS_Store, *.tmp
ignore = {ini_ignore}

; prune: Display a directory but do not traverse into it (shows '[...]').
; Example: prune = dist, build
prune = {ini_prune}

; dirs-only: Only display subdirectories inside directories matching a pattern.
; Example: dirs-only = assets, static
dirs-only = {ini_dirs_only}