# Path: modules/tree/tree.toml.template
#
# This file was auto-generated by 'ctree --config local'
# It reflects the *current* default settings.
#

[{config_section_name}]

# --- DISPLAY ---

# level: Limit the depth of the directory tree.
# Example: level = 3
{toml_level}

# show-submodules: Show the contents of submodule directories.
show_submodules = {toml_show_submodules}

# use-gitignore: Automatically read and apply rules from .gitignore.
use_gitignore = {toml_use_gitignore}

# --- Extensions Filter ---
# extensions: List of extensions (without dot) to SHOW.
# If omitted or empty (default), all file types are shown.
# Example: extensions = ["py", "js", "md"]
extensions = {toml_extensions}

# --- FILTERING RULES ---
# --- MODIFIED: Mention pathspec/gitwildmatch ---
# Patterns support gitignore-style matching (pathspec/gitwildmatch).
# Example: *, ?, **, !, / at the beginning to anchor to root.
# --- END MODIFIED ---

# ignore: Completely hide files/directories matching the patterns.
# Example: ignore = [".DS_Store", "*.tmp", "/docs/drafts"]
ignore = {toml_ignore}

# prune: Show the directory but do not traverse into it (displays '[...]').
# Example: prune = ["dist", "build/"]
prune = {toml_prune}

# dirs-only: Only show sub-directories within directories matching the patterns.
# Example: dirs-only = ["assets/", "static/"]
# (To enable for the entire tree, use "_ALL_")
dirs-only = {toml_dirs_only}