# Path: modules/{module_name}/{module_name}_config.py

"""
Configuration constants for {module_name}.
"""

import os
from pathlib import Path
# (Thêm Type Hint)
from typing import Dict, Any, Optional, List

# --- NEW: __all__ definition ---
__all__ = [{config_all_constants}] # (Auto-generated)
# --- END NEW ---

# --- Constants generated from tool.spec.toml ---
{config_constants}
# --- End generated constants ---

# (Ví dụ: DEFAULT_OUTPUT_DIR = Path.home() / 'Documents' / '{module_name}_output')