#!/usr/bin/env python3
# Path: modules/{module_name}/{module_name}_executor.py

"""
Execution/Action logic for {module_name}.
(Ghi file, chạy lệnh, in ra console, v.v...)
"""

import logging
from pathlib import Path
from typing import Dict, Any, List, Optional

# --- NEW: __all__ definition ---
__all__ = ["execute_{module_name}_action"]
# --- END NEW ---

def execute_{module_name}_action(logger: logging.Logger, result: Dict[str, Any]) -> None:
    """
    Hàm thực thi, nhận kết quả từ _core và thực hiện side-effect.
    """
    logger.info(f"Executor running with result:")
    
    # (TODO: Thêm logic thực thi ở đây)
    # (Đây là ví dụ in kết quả)
    if result.get('status') == 'ok':
        data = result.get('data', {{}})
        for key, value in data.items():
            logger.info(f"   -> {key}: {value}")
    else:
        logger.error("Core logic failed, executor aborted.")
    
    pass