# Hướng dẫn sử dụng: {tool_name}

{short_description}

## Khởi động Nhanh

Cách dễ nhất để bắt đầu là khởi tạo một file cấu hình trong dự án của bạn:

```sh
# 1. Khởi tạo file cấu hình cục bộ (. {tool_name}.toml)
{tool_name} --config-local

# 2. Hoặc, cập nhật file cấu hình toàn dự án (.project.toml)
{tool_name} --config-project
```

## Cách Sử Dụng

```sh
{tool_name} [options] [arguments]
```

*(Thêm mô tả chi tiết về cách sử dụng, các tùy chọn và đối số ở đây.)*

## File Cấu Hình

*(Giải thích cách cấu hình công cụ qua file `. {tool_name}.toml` hoặc `.project.toml`.)*

## Ví dụ

*(Thêm một vài ví dụ sử dụng cụ thể.)*
