# Path: modules/bootstrap/bootstrap_templates/module_config.py.template
"""
Các hằng số cấu hình cho module '{module_name}'.
(Tạo tự động bởi bootstrap_tool.py)
"""

from pathlib import Path
from typing import Dict, Any, Optional, List, Set, Final # Thêm các type cần thiết

__all__ = [{config_all_constants}] # Danh sách các hằng số export

# --- Các hằng số được tạo từ tool.spec.toml ---
{config_constants}
# --- Kết thúc hằng số được tạo tự động ---

# Thêm các hằng số hoặc cấu hình khác cần thiết cho module tại đây
# Ví dụ:
# DEFAULT_API_ENDPOINT: Final[str] = "https://api.example.com"