# Path: modules/{module_name}/__init__.py
"""
Cổng giao tiếp (Facade) cho module '{module_name}'.
(Tạo tự động bởi bootstrap_tool.py - Chế độ Static Import)

Export các thành phần public từ các file con.
"""

# 1. Import từ Config
{config_import_block}

# 2. Import từ Core
from .{module_name}_core import (
    process_{module_name}_logic,
)

# 3. Import từ Executor
from .{module_name}_executor import (
    execute_{module_name}_action,
)

# 4. Import từ Loader (nếu có)
from .{module_name}_loader import (
    # Thêm các hàm loader public vào __all__ của loader.py và import tại đây
)

# 5. Định nghĩa API công khai
__all__ = [
    # Từ Config
{config_all_block}
    
    # Từ Core
    "process_{module_name}_logic",
    
    # Từ Executor
    "execute_{module_name}_action",
    
    # Từ Loader (thêm tên các hàm loader ở đây)
]