# Path: modules/stubgen/stubgen.toml.template
#
# Cấu hình cho Stub Generator (sgen).
#
# Chạy `sgen -C` (local) hoặc `sgen -c` (project) để
# tự động điền các giá trị mặc định vào file .toml này.
#

# Section header (nếu dùng trong .project.toml)
[{config_section_name}]

# (Scan Roots)
# Giới hạn quét vào các thư mục gốc này (để tăng tốc độ).
# Mặc định (lấy từ .project.toml nếu có, nếu không): ["modules", "utils"]
restrict = {toml_restrict}

# (Inclusion Filter)
# BỘ LỌC DƯƠNG. Nếu được đặt (không phải []), chỉ các file __init__.py
# khớp với pattern (giống .gitignore) MỚI được xử lý.
# CLI (-i) sẽ NỐI (append) vào danh sách này.
# Mặc định: [] (tắt, xử lý mọi thứ trong 'restrict')
# Ví dụ: ["modules/auth/*", "utils/core/*"]
include = {toml_include}

# (Exclusion Filter)
# Các pattern (giống .gitignore) để bỏ qua.
# Sẽ được NỐI (append) vào .gitignore.
# Mặc định (lấy từ .project.toml nếu có, nếu không): ["__pycache__", ".venv", ".git", ...]
ignore = {toml_ignore}


# --- Cấu hình AST (Nâng cao) ---
# Thường không cần thay đổi các giá trị này.

# Các chuỗi dùng để xác định một __init__.py "động".
dynamic_import_indicators = {toml_dynamic_import_indicators}

# Tên biến (AST) chứa danh sách các file con (ví dụ: 'modules_to_export').
ast_module_list_name = {toml_ast_module_list_name}

# Tên biến (AST) chứa danh sách __all__ trong file con.
ast_all_list_name = {toml_ast_all_list_name}