# Path: modules/stubgen/stubgen.toml.template
#
# Optional configuration for sgen (Stub Generator)
# Created by `sgen --config-project` or `sgen --config-local`
#

[{config_section_name}]

# --- Scanning Configuration ---

# --- MODIFIED: Mention pathspec/gitwildmatch ---
# ignore: List of gitignore-style patterns (pathspec/gitwildmatch)
#         to ignore during scanning.
#         OVERRIDES the default ignore list (DEFAULT_IGNORE).
# Example: ["*.log", "/temp_files/"]
# --- END MODIFIED ---
ignore = {toml_ignore}

# restrict: List of subdirectories (relative to root) to limit scanning.
#           OVERRIDES the default restrict list (DEFAULT_RESTRICT).
# Example: ["modules", "utils", "api"]
restrict = {toml_restrict}


# --- Core Logic Configuration ---
# (Change only if your project has different code conventions)

# dynamic_import_indicators: Code strings used to identify
#                            if an __init__.py file is a dynamic gateway.
dynamic_import_indicators = {toml_dynamic_import_indicators}

# ast_module_list_name: Variable name (in AST) holding the list
#                       of submodules (e.g., 'modules_to_export').
ast_module_list_name = {toml_ast_module_list_name}

# ast_all_list_name: Variable name (in AST) holding the list
#                    of exported symbols (e.g., '__all__').
ast_all_list_name = {toml_ast_all_list_name}