# File cấu hình cục bộ cho `ndoc` (No Doc).
#
# Cài đặt tại đây sẽ GHI ĐÈ cài đặt trong `.project.toml`.
#

[ndoc]

# extensions (List[str]): Danh sách các đuôi file cần bao gồm.
# GHI ĐÈ hoàn toàn danh sách mặc định của script.
# Ví dụ: extensions = ["py", "pycst"]
# Mặc định: ["py"]
extensions = {toml_extensions}

# ignore (List[str]): Danh sách các pattern (kiểu .gitignore) để bỏ qua.
# Các giá trị này sẽ được THÊM vào danh sách mặc định.
# Ví dụ: ignore = ["**/tests/*"]
ignore = {toml_ignore}