# File cấu hình cục bộ cho `ndoc` (No Doc).
#
# Cài đặt tại đây sẽ GHI ĐÈ cài đặt trong `.project.toml`.
#

[{config_section_name}]

# extensions (List[str]): Danh sách các đuôi file cần bao gồm.
# GHI ĐÈ hoàn toàn danh sách mặc định CỦA SCRIPT.
# Ví dụ: extensions = ["py", "pycst"]
# Mặc định (từ config set): {toml_extensions}
extensions = {toml_extensions} # Placeholder vẫn là list

# ignore (List[str]): Danh sách các pattern (kiểu .gitignore) để bỏ qua.
# Các giá trị này sẽ được THÊM vào danh sách mặc định.
# Ví dụ: ignore = ["**/tests/*"]
ignore = {toml_ignore} # Placeholder vẫn là list