# File cấu hình cục bộ cho `pcode` (pack_code).
#
# Được tạo tự động bởi `pcode --config-local`.
# Cài đặt tại đây sẽ GHI ĐÈ cài đặt trong `.project.toml`.
#

[{config_section_name}]

# (Tùy chọn) Đường dẫn thư mục mặc định để lưu file context.
# Hỗ trợ `~` (ví dụ: "~/Documents/code_contexts")
output_dir = {toml_output_dir}

# Danh sách các đuôi file (extensions) cần bao gồm.
# Bất kỳ giá trị nào ở đây sẽ GHI ĐÈ hoàn toàn danh sách mặc định.
# (CLI: -e "py,md" / +e "ts" / ~e "log")
extensions = {toml_extensions}

# Danh sách các pattern (kiểu .gitignore) để bỏ qua.
# Các giá trị này sẽ được THÊM vào danh sách mặc định.
# (CLI: -I "*.log,build/")
ignore = {toml_ignore}